<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Halo git</h1>
    <h3>Kodingku bos</h3>

    <h4>branch ketiga</h4>  
    <h5>Koding Bangetss</h5>

    <h4>branch ketiga</h4>

    <button @click="onSubmit">klik</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit, temporibus natus necessitatibus reiciendis nemo accusamus beatae dolorem error dicta, architecto rem id vero optio ex impedit officia! Incidunt, consequatur.</p>
    
    <button>hapus</button>
    
    <script>
        let button = document.querySelector('button')

        button.onclick(() => {
            alert('button di click')
        })
    </script>

</body>
</html>